{
  "id": "/",
  "name": "commonplace",
  "short_name": "commonplace",
  "description": "A tumblr-esque standard.site editor. Write a quick post, pick which publications it goes to, publish straight to your own PDS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f1e6",
  "theme_color": "#c15b3f",
  "categories": ["social", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
