{
  "name": "@atprotozoa/timeline",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail --format pretty",
    "logs:errors": "wrangler tail --format pretty --status error"
  }
}
