{
  "name": "@atprotozoa/showdown",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:vendor": "node build/bundle.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@pkmn/img": "^0.3.4",
    "@pkmn/randoms": "^0.10.11",
    "@pkmn/sim": "^0.10.11"
  }
}
