{
  "name": "@atprotozoa/unpalatable",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "scan": "node scan.mjs ../.. > public/data/scores.json",
    "og": "node og-gen.mjs"
  }
}
